{
  "name": "jira",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "antd": "^4.9.4",
    "craco-less": "^1.17.1",
    "dayjs": "^1.9.7",
    "history": "^5.0.0",
    "jira-dev-tool": "1.6.59",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-query": "^3.5.10",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -r git@github.com:sindu12jun/sindu12jun.github.io.git -b main",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "rules": {
      "@typescript-eslint/no-unused-vars": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/qs": "^6.9.5",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-helmet": "^6.1.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": ">=6",
    "json-server": "^0.16.2",
    "lint-staged": ">=10",
    "msw": "^0.28.1",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  }
}
